<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kdo-1F-84e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="uX1-6o-jD0">
            <objects>
                <navigationController id="BOs-C6-srZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="rectangle.stack" catalog="system" id="Sye-4T-A7p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="393-SB-aI2">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QNj-et-kNn" kind="relationship" relationship="rootViewController" id="oit-Uh-Ghx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baI-DR-oXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="226"/>
        </scene>
        <!--Map-->
        <scene sceneID="E7G-8f-M7x">
            <objects>
                <navigationController id="7OB-N9-vg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="GQs-tj-gXB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5ST-gd-QcK">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sFe-ag-l28" kind="relationship" relationship="rootViewController" id="2sI-mp-Fbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5e-Ae-1Ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-580"/>
        </scene>
        <!--Places of Memories-->
        <scene sceneID="ydx-vx-sYT">
            <objects>
                <viewController id="sFe-ag-l28" customClass="MapViewController" customModule="GeoBoothStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXi-8x-T37">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsPointsOfInterest="NO" showsUserTrackingButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovE-Lc-4iY">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAW-jK-Jdz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAW-jK-Jdz" firstAttribute="bottom" secondItem="ovE-Lc-4iY" secondAttribute="bottom" id="EA3-NO-jE5"/>
                            <constraint firstItem="BAW-jK-Jdz" firstAttribute="trailing" secondItem="ovE-Lc-4iY" secondAttribute="trailing" id="dFX-hI-Tug"/>
                            <constraint firstItem="ovE-Lc-4iY" firstAttribute="top" secondItem="BAW-jK-Jdz" secondAttribute="top" id="dd9-gE-SAM"/>
                            <constraint firstItem="ovE-Lc-4iY" firstAttribute="leading" secondItem="BAW-jK-Jdz" secondAttribute="leading" id="z7Z-dS-sfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places of Memories" largeTitleDisplayMode="always" id="jhW-b9-NyF"/>
                    <connections>
                        <outlet property="mapView" destination="ovE-Lc-4iY" id="QJX-nc-qyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1I-tb-kse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-580"/>
        </scene>
        <!--GeoBooth-->
        <scene sceneID="5pY-xc-Rkd">
            <objects>
                <viewController id="QNj-et-kNn" customClass="CollectionViewController" customModule="GeoBoothStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUN-O1-EiX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R3F-7U-YkJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nUR-Ya-bTu"/>
                    <navigationItem key="navigationItem" title="GeoBooth" largeTitleDisplayMode="always" id="fF3-ev-JFD">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="CRf-Gu-c6I">
                            <connections>
                                <action selector="rightNavButtonTap:" destination="QNj-et-kNn" id="z6m-on-Ncf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tm8-cr-fMh" kind="presentation" identifier="showModalSegue" id="J73-Ye-H3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brk-el-eri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQC-Z3-YQQ">
            <objects>
                <navigationController id="tm8-cr-fMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWY-9h-4JQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gmt-Ua-x65" kind="relationship" relationship="rootViewController" id="vGb-xg-bHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKB-40-ASL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102" y="225"/>
        </scene>
        <!--Add New Album-->
        <scene sceneID="gBm-rx-bu8">
            <objects>
                <viewController id="gmt-Ua-x65" customClass="AddAlbumViewController" customModule="GeoBoothStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2w-o9-KKb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iel-jG-OIh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Album" id="aGl-8l-NAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KV-qm-rWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LGk-rA-UuV">
            <objects>
                <tabBarController id="Kdo-1F-84e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VW2-wk-t9C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BOs-C6-srZ" kind="relationship" relationship="viewControllers" id="17V-gA-o4K"/>
                        <segue destination="7OB-N9-vg7" kind="relationship" relationship="viewControllers" id="mDP-gS-94H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuW-Pm-ekm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.stack" catalog="system" width="126" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
